<!DOCTYPE html>
<html>
<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--웹페이지의 크기 지정, 웹 페이지의 크기가 스마트폰의 실제 액정 크기를 따라가도록,  보여지는 화면의 zoom up 정도를 1배율로,마지막은 사파리 브라우저에 사용되는 속성-->
  <meta name="description" content="">
  <!-- 이건 검색엔진에서 content 내용으로 검색했을 때 연관되어 뜰 수 있도록 하는 정보-->
  <meta name="author" content="">

  <title>GASILI</title>

  <!--
    <link href="css/agency.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    img.test {
      position: fixed;

      right: 20px;
      width: 4%;
      height: 60%;
      bottom: 10%;
      line-height: 50px;
      text-align: center;
      border-radius: 4px;
      color: #FFF;
      z-index: 99;
      transition: opacity 0.4s cubic-bezier(0.5, 0, 0, 0.8);
      cursor: pointer;
    }
    .topcolor{
      background-color: white;
    }
    
    .makesmall{
      height:90px;
    }
    .center{
    
       text-align : center;
       overflow : hidden;
    }
    .common{
      display: inline-block;
      margin:0px 40px 40px 0px;
    }
    .navbar{
      text-decoration: none;
      margin:0;
      padding:0;
        background-color: #333;
        height:40px;
    }
    .navitems{
      text-decoration: none;
      color:white;
      display:block;
      padding:10px 16px;
    
    }
    .navitems:hover{
      background-color:#333;
      color: orange;
      text-decoration :none;
      border-radius: 5px;
    }
    .submenusize{
      width : 100%;
    }
    
  </style>
</head>



<link type="text/css" rel="stylesheet" href="base.css">
<body id="page-top">
<div class="topcolor">
  <ul class="nav justify-content-end">
    <li class=nav-item>
          <a class=nav-link base href="#" target=_self><p class=text-dark>Logout</p></a>
        </li>
        <li class=nav-item>
          <a class=nav-link href="#"><p class=text-dark>마이페이지</p></a>
        </li>
        <li class=nav-item>
              <a class=nav-link disabled href="#" tabindex=-1 aria-disabled=true>장바구니</a>
            </li>
     
  </ul>


  <div class="container" >
    <div class="row justify-content-md-center">
      <div class="col-md-auto"><a><img src="image/logo.png" href='index.html'height="50px" width="150px" alter="로고"></a></div>
      <div class="col-md-auto">
  <form class="form-inline">
     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-dark my-2 my-sm-0" type="submit">검색</button>
   </form> </div>
   </div>
   </div>


 <!--메뉴바-->
   <div class="navbar">
   <ul class="nav nav-pills nav-justified container">
     <li class="nav-item">
       <a class="navitems" href="index.html">Home</a>
     </li>
     <li class="nav-item dropdown">
       <a class="navitems dropdown-toggle"data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Category</a>
       <div class="dropdown-menu submenusize">
             <a class="dropdown-item" href="">남성의류</a>
             <a class="dropdown-item" href="">여성의류</a>
             <a class="dropdown-item" href="">귀금속/액세서리</a>
             <a class="dropdown-item" href="">PC/모바일</a>
             <a class="dropdown-item" href="">가전제품</a>
             <a class="dropdown-item" href="">게임</a>
             <a class="dropdown-item" href="">스포츠/레저</a>
             <a class="dropdown-item" href="">도서</a>
             <a class="dropdown-item" href="">자동차/오토바이</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="">기타</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="">전체보기</a>
            </div>
          </li>
          
          <li class="nav-item">
            <a class="navitems" href="">Service</a>
          </li>
          <li class="nav-item">
            <a class="navitems" href="">Something</a>
          </li>
        </ul>

  </div>

</body>
</html>
