<!DOCTYPE html>
{% load static %}
<html>
<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--웹페이지의 크기 지정, 웹 페이지의 크기가 스마트폰의 실제 액정 크기를 따라가도록,  보여지는 화면의 zoom up 정도를 1배율로,마지막은 사파리 브라우저에 사용되는 속성-->
  <meta name="description" content="">
  <!-- 이건 검색엔진에서 content 내용으로 검색했을 때 연관되어 뜰 수 있도록 하는 정보-->
  <meta name="author" content="">

  <title>GASILI</title>

  <!-- bootstrap css, js link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- static css file-->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  
  <!--searchbar link-->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!--fontstylelink-->
  
  <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap&subset=korean" rel="stylesheet">


<!--footer-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <style>
    
    

  
    .containerleft{
        padding-top: 10px;
        width:20%;
        float:left;
        background-color:rgb(255, 239, 210);
      }
      .containerbody{
        padding-top: 10px;
        width:60%;
        float:left;
        background-color:rgb(255, 239, 210);
      }
      .containerright{
        padding-top: 10px;
        width:20%;
        float:left;
        background-color:rgb(255, 239, 210);
      }
      .topnavbar{

        width: 100%;
        height:33px;
        top:0;
        left:0;
       
       background: linear-gradient( to bottom,rgb(255, 234, 196), rgb(255,215,141) );

      }
      .nav>li>a:hover, .nav>li>a:focus {
        text-decoration: none;
        background:rgba(255, 255, 255, 0);
    }
    a {
      color:black;
      font-size:17px;
    }
    a:hover{
      color:orange;
    }
  .searchcolor{
    background-color:rgb(253, 174, 84);
    border:1.5px solid rgb(255, 255, 255);
  }
  .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: rgb(255, 152, 35);
    border-color: rgb(255, 255, 255);
}
.categorystyle{
  position: relative;
  left:50px;
  top:-20px;
  width:110px;
  height:40px;
  border-radius: 5px;
  background-color:rgb(112,173,71);
  z-index: 10;
}
.navitems{
  color:white;
  display:block;
  padding:10px;
  font-size:17px;
}
.navitems:hover{
  
  text-decoration :none;
  color:white;
  width:110px;
  height:40px;
  border-radius: 5px;
  background-color:rgb(112,173,71);
}
.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: rgba(112, 173, 71, 0);
}
.dropdown-item:focus, .dropdown-item:hover {
  color: orange;
  text-decoration: none;
  background-color: #f8f9fa00;
}

.dropdown-menu{
  width:200px;
  font-size:20px;
}

.fontcolor{
  font-size:15px;
}

.topletter{
  font-family: 'Gugi', cursive; 
  font-size:80px; 
  text-align:center;
}

.textfont{
  font-size:15px; font-family: 'Gugi', cursive; margin-left:60px;
}
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


section{
  margin-top:-60px;
    padding: 60px 0;
    position: relative;
    width: 100%;

}

section .section-title {
    text-align: center;
    color: rgb(253, 174, 84);
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: rgb(253, 174, 84) !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.bodycontainer{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1); margin:30px 55px 30px 15px;}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}

  </style>
</head>


<body>
  
    <div class="content">
  {% load staticfiles %}

  <div class="topnavbar">
      <ul class="nav justify-content-end" style="margin-right: 50px; vertical-align:center; height:30px;">
          <li class="nav-item" style=" height:30px;">
            <span >환영합니다. &nbsp;</span><span style="font-size:20px;"> 김하경 </span><span style="margin-right:80px;">님!</span>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#" style="padding:0;">Service</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
              <a class="nav-link"  href="{% url 'update' %}" style="margin:0 60px 0 60px; padding:0;">Mypage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}" style="padding:0;">Logout</a>
            </li>
            <form id="logout" method="POST" action="{% url 'logout' %}">
                {% csrf_token %} <input type="hidden" />
              </form>
          {% else %}
          
    
          <li class="nav-item">
              <a class="nav-link"  href="{% url 'signup' %}" style="margin:0 60px 0 60px;padding:0;">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}" style="padding:0;">Sign In</a>
            </li>
          {% endif %}
        </ul>
  </div>

  <div style="height:100px; padding:20px 40px 20px 40px;">
    <div class="row">
        <div class="col-md-auto" style="margin-left:35px;"><a href="{% url 'index' %}"><img src="{% static '로고.PNG' %}"height="60px" width="60px" alter="로고" ></a></div> 
        <div class="col"></div>
        <div class="col-sm-3 col-md-3" style="padding-top:15px;">
            <form class="navbar-form" role="search">
            <div class="input-group" style="width:300px;">
                <input type="text" class="form-control searchcolor fontcolor" style=" border-radius: 5px; " placeholder="" name="q">
                <div class="input-group-btn" style="width:12%;">
                    <button class="btn btn-default searchcolor" type="submit" style="width:100%; height:100%;  border-radius: 5px; "><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form> 
          </div>
    </div>
  </div>
  <div class="categorystyle">
      <ul class="nav nav-pills">
        <li class="nav-item dropdown">
         <a class="navitems dropdown-toggle"data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">Category</a>
         <div class="dropdown-menu">
              <a class="dropdown-item" href="{% url 'board' %}">남성의류</a>
              <a class="dropdown-item" href="{% url 'board' %}">여성의류</a>
              <a class="dropdown-item" href="{% url 'board' %}">귀금속/액세서리</a>
              <a class="dropdown-item" href="{% url 'board' %}">PC/모바일</a>
              <a class="dropdown-item" href="{% url 'board' %}">가전제품</a>
              <a class="dropdown-item" href="{% url 'board' %}">게임</a>
              <a class="dropdown-item" href="{% url 'board' %}">스포츠/레저</a>
              <a class="dropdown-item" href="{% url 'board' %}">도서</a>
              <a class="dropdown-item" href="{% url 'board' %}">자동차/오토바이</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'board' %}">기타</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'board' %}">전체보기</a>
             </div>
          </li>
      </ul>
    </div>

    <div style="width:100%; position: relative; top:-40px;">
        {% block content %}
        {% endblock %}
    </div>

  </div>


  
    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          </hr>
        </div>	
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
          </div>
          </hr>
        </div>	
      </div>
    </section>
    

</body>



</html>